In [1]:
import pandas as pd
import sqlalchemy

In [2]:
cust = pd.read_csv("CUST_AZ12.csv")
cust

                 CID       BDATE     GEN
0      NASAW00011000  1971-10-06    Male
1      NASAW00011001  1976-05-10    Male
2      NASAW00011002  1971-02-09    Male
3      NASAW00011003  1973-08-14  Female
4      NASAW00011004  1979-08-05  Female
...              ...         ...     ...
18479     AW00029479  1969-06-30     NaN
18480     AW00029480  1977-05-06     NaN
18481     AW00029481  1965-07-04     NaN
18482     AW00029482  1964-09-01     NaN
18483     AW00029483  1965-06-06     NaN

[18484 rows x 3 columns]

In [3]:
loc = pd.read_csv("LOC_A101.csv")
loc

               CID           CNTRY
0      AW-00011000       Australia
1      AW-00011001       Australia
2      AW-00011002       Australia
3      AW-00011003       Australia
4      AW-00011004       Australia
...            ...             ...
18479  AW-00029479          France
18480  AW-00029480  United Kingdom
18481  AW-00029481         Germany
18482  AW-00029482          France
18483  AW-00029483          France

[18484 rows x 2 columns]

In [4]:
px_cat = pd.read_csv("PX_CAT_G1V2.csv")
px_cat

       ID          CAT             SUBCAT MAINTENANCE
0   AC_BR  Accessories         Bike Racks         Yes
1   AC_BS  Accessories        Bike Stands          No
2   AC_BC  Accessories  Bottles and Cages          No
3   AC_CL  Accessories           Cleaners         Yes
4   AC_FE  Accessories            Fenders          No
5   AC_HE  Accessories            Helmets         Yes
6   AC_HP  Accessories    Hydration Packs          No
7   AC_LI  Accessories             Lights         Yes
8   AC_LO  Accessories              Locks         Yes
9   AC_PA  Accessories           Panniers          No
10  AC_PU  Accessories              Pumps         Yes
11  AC_TT  Accessories    Tires and Tubes         Yes
12  BI_MB        Bikes     Mountain Bikes         Yes
13  BI_RB        Bikes         Road Bikes         Yes
14  BI_TB        Bikes      Touring Bikes         Yes
15  CL_BS     Clothing         Bib-Shorts          No
16  CL_CA     Clothing               Caps          No
17  CL_GL     Clothing             Gloves          No
18  CL_JE     Clothing            Jerseys          No
19  CL_SH     Clothing             Shorts          No
20  CL_SO     Clothing              Socks          No
21  CL_TI     Clothing             Tights          No
22  CL_VE     Clothing              Vests          No
23  CO_BB   Components    Bottom Brackets         Yes
24  CO_BR   Components             Brakes         Yes
25  CO_CH   Components             Chains         Yes
26  CO_CS   Components          Cranksets         Yes
27  CO_DE   Components        Derailleurs         Yes
28  CO_FO   Components              Forks         Yes
29  CO_HB   Components         Handlebars          No
30  CO_HS   Components           Headsets          No
31  CO_MF   Components    Mountain Frames         Yes
32  CO_PD   Components             Pedals          No
33  CO_RF   Components        Road Frames         Yes
34  CO_SA   Components            Saddles          No
35  CO_TF   Components     Touring Frames         Yes
36  CO_WH   Components             Wheels         Yes

In [6]:
conn = sqlalchemy.create_engine("postgresql://staging_area_erp_user:YnVsE8gsBHI1UhpfAF744O6ku1RLHru6@dpg-d0ova3odl3ps73abq2t0-a.singapore-postgres.render.com/staging_area_erp")
cust.to_sql(name="ERP_cust", con=conn, if_exists="replace", index=False)
loc.to_sql(name="ERP_loc", con=conn, if_exists="replace", index=False)
px_cat.to_sql(name="ERP_px", con=conn, if_exists="replace", index=False)

37

In [7]:
query = "SELECT * FROM \"ERP_cust\" LIMIT 5;"
result_cust = pd.read_sql(query, conn)
result_cust

             CID       BDATE     GEN
0  NASAW00011000  1971-10-06    Male
1  NASAW00011001  1976-05-10    Male
2  NASAW00011002  1971-02-09    Male
3  NASAW00011003  1973-08-14  Female
4  NASAW00011004  1979-08-05  Female

In [8]:
query = "SELECT * FROM \"ERP_loc\" LIMIT 5;"
result_loc = pd.read_sql(query, conn)
result_loc

           CID      CNTRY
0  AW-00011000  Australia
1  AW-00011001  Australia
2  AW-00011002  Australia
3  AW-00011003  Australia
4  AW-00011004  Australia

In [9]:
query = "SELECT * FROM \"ERP_px\" LIMIT 5;"
result_px_cat = pd.read_sql(query, conn)
result_px_cat

      ID          CAT             SUBCAT MAINTENANCE
0  AC_BR  Accessories         Bike Racks         Yes
1  AC_BS  Accessories        Bike Stands          No
2  AC_BC  Accessories  Bottles and Cages          No
3  AC_CL  Accessories           Cleaners         Yes
4  AC_FE  Accessories            Fenders          No

In [10]:
conn.dispose()